spring.application.name=TP_Foyer_Ahmed_Hchaichi
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/foyer_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/foyer_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9070
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
